# 데이터베이스 연결에 필요한 JDBC 연결 정보
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=shopadmin
spring.datasource.password=shop1234

#Hikari Datasource 연동과 validation query(오라클용, MySQL은 SELECT 1)
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

#mybatis mapping 영역설정
mybatis.config-location=classpath:mybatis-config.xml 
#mybatis.mapper-locations=classpath:mappers/*/.xml
mybatis.mapper-locations=classpath:mappers*.xml

#jsp 파일 처리하기 위한 prefix와 suffix를 추가
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#이미지 업로드를 위한 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.path=C:/upload

#시큐리티 설정
spring.security.user.name=0
spring.security.user.password=0
spring.security.user.roles=MEMBER
